@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --bg-color: #fff;
    --main-color: #4b9e22;
    --text-color:#000000;
    --other-color:#83868c;
    --second-color:#d9d9d9;

    --h1-font:5.5rem;
    --h2-font:2.8rem;
    --p-font:1.1rem;
}
html{
    scroll-behavior: smooth;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    scroll-behavior: smooth;
}

*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'jost';
    box-sizing: border-box;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    z-index: 1000;
    box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.3);
    transition: all 0.6 ease;
    background: white;
}
.logo img {
    max-width: 180px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav-bar{
    display: flex;
}

.nav-bar a {
    display: inline-block;
    font-size: var(--p-font);
    color: var(--text-color);
    padding: 2px 0;
    margin: 0 30px;
    border-bottom: 2px solid transparent;
    transition: all 0.6s ease;
}
.nav-bar a:hover{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.nav-content{
    display: flex;
    align-items: center;
}

.nav-content a {
    display: inline-block;
    margin: 0 10px;
    font-size: 23px;
    columns: var(--text-color);
    transition: all 0.6s ease;
}

.nav-content a:hover{
    transform: scale(1.2);
    color: var(--main-color);

}
#menu-icon{
    font-size: 32px;
    z-index: 1001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 10% 80px;
}
.hero{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    background: url(../img/hero.jpg);
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.hero-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.hero-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    margin: 10px 0 20px;
    line-height: 1;
}
.hero-text h4{
    font-size: 22px;
    font-weight: 600;
    letter-spacing:4px;

}
.sub-header{
    font-size: 20px;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 30px;
}
.shop-btn{
    padding: 11px 40px;
    font-weight: 600;
    font-size: 14px;
    background: transparent;
    color: white;
    border: 1px solid white;
    letter-spacing: 2px;
    transition: all .6s ease;
}
.shop-btn:hover{
    background: white;
    border: 1px solid var(--bg-color);
    color: var(--text-color);
}


.center-text{
    text-align: center;
}
.store-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
    margin-top: 4rem;
    cursor: pointer;
    align-items: center; 
}
.col{
    display: flex;
    padding: 20px;
    border: 1px solid var(--second-color);
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    transition: all 0.6s ease;
}
.col:hover{
    transform: scale(1.04) translate(-4px);
    border: 1px solid var(--main-color);

}

.col-img img{
    max-width: 100px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.col-text h4{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
}
.col-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
}
.center-text h6{
    color: var(--main-color);
    font-weight: 600;
    font-size: 16px;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 600;
}
.banner{
    padding: 10px 10% 10px;
}
   
.banner-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2rem;

}
.banner-img{
    position: relative;
}
.banner-img img{
    width: 100%;
    height: auto;
    cursor: pointer;
}

.banner-in{
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}
.banner-in h3{
    font-size: 40px;
    font-weight: 500;
    margin: 10px 0;
}

.banner-in h6{
    font-size: 20px;
    font-weight: 400;
}
.b-btnn{
    padding: 10px 40px;
    background-color: #000000;
    color: white;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 10px;
    transition: all 0.6s ease;
}

.b-btnn:hover{
    background-color: #4b9e22;
}

.seller-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 10px;
    margin-top: 4rem;
    gap: 1.7rem;

}
.row-img{
    overflow: hidden;
}

.row-img img{
    display: block;
    width: 100%;
    transition: transform 0.6s;
    cursor: pointer;
}

.row-img img:hover{
    transform: scale(1.2);
}

.row{
    text-align: center;
    position: relative;
    cursor: pointer;
}
.row h5 ,.product-card h5{
    margin-top: 16px;
    font-weight: 500;
    margin-bottom: 7px;
    font-size: var(--p-font);

}
.row h6,.product-card h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}
.s-btn a{
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color:var(--bg-color);
    padding: 13px ;
    font-size: 14px;
    position: absolute;
    bottom: 73px;
    left: 0;
    right: 0;
    transition: opacity 0.5s;
    opacity: 0;
}
.row:hover .s-btn a{
    opacity: 1;
}

.cta{ 
    display: flex;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)),url(img/cta.webp);
    background-size: cover;
    background-position: center;
    align-items:center ;
    justify-content: center;
    height: 70vh;
    width: 100%;
    flex-direction: column;
    text-align: center;
}

.cta-content h2 {
    color: white;
    font-size:var(--h2-font);
    font-weight: 600;
    margin-bottom: 15px;
}
.cta-content p{
    color: white;
    font-size: var(--p-font);
    font-weight: 600;
    margin-bottom: 35px;
    
}
.cta-btn{
    display: inline-block;
    padding: 11px 40px;
    color: var(--text-color);
    background:var(--bg-color);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all 0.6s ease;
}
.cta-btn:hover{
    color: var(--bg-color);
    background: var(--main-color);
}

.product-content{
    text-align: center;
}

.produc-col{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 20px;
    align-items: center;
    margin-top: 80px;

}
.product-img img{
    width: 100%;
}
.product-card{
    text-align: center;

}

.blog{
    padding: 0 5%;
    margin-top: 30px;
    
}
.blog-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 30px;
    justify-content: center;
    cursor: pointer;
    align-items: center;
}

.blog .center-text{
    margin-bottom: 32px;
}
.blog-img{
    overflow: hidden;
}
.blog-img img{
    display: block;
    width: 100%;
    height: auto;
    transition: all 0.6s;
    object-fit: contain;
}
.blog-img img:hover{
    transform: scale(1.07);
}
.blog-text{
    margin-top: 10px;
    display: flex;
    gap: 20px;
    padding: 5px 20px;
}
.blog-left{
    text-align: center;
}
.blog-left h3{
    font-size: 20px;

}
.blog-left h6{
    font-size: 12px;
    font-weight: 600;
    background: #4b9e22;
    color: white;
    border-radius: 2px;
    padding: 3px 10px;
}
.blog-right h4{
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px;
}
.blog-right p{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 5px;
    color: gray;
}
footer{
    padding: 20px 8%;
    margin-top: 40px;
    background: rgb(243, 239, 239);
}
.footer-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    gap: 30px;
    
}
.logo-social img{
    height: 25px;
    width: auto;
    margin-bottom: 4px;
}
.logo-social p{
    font-weight: 600;
    font-size: 14px;
}
.social-links{
    display: flex;
    margin:16px 0;
}
.social-links a{
    display: inline-block;
    margin-right: 8px;
    color: white;
    padding: 2px 4px;
    background: rgb(48, 138, 48);
    border-radius: 4px;
    font-size: 16px;
}
.links h3{
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 600;
}
.links ul li{
    margin-bottom: 8px;
}
.links ul li a{
    color: gray;
    font-weight: 400;
    font-size: 14px;
}


@media(max-width:1400px){
    header{
        padding: 15px 5%;
    }
    section{
        padding: 70px 5% 70px;
    }
    .banner{
        padding: 10px 5% 10px;

    }
}

@media(max-width:1100px){
    header{
        padding: 15px 2%;
    }
    section{
        padding: 70px 2% 70px;
    }
    .banner{
        padding: 10px 2% 10px;

    }
    :root{
        --h1-font:5rem;
        --h2-font:2.3rem;
        --p-font:1rem;
    }
    .cta-content h2{
        font-size: 3.4rem;
    }
    .store-content{
        grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    }
    .banner-content{
        grid-template-columns: repeat(auto-fit,minmax(350px,auto));

    }
    }
    

@media (max-width:1090px){
     
    .nav-bar{
        position: absolute;
        top:45%;
        right: -100%;
        background: white;
        width: 250px;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 4px;
        padding: 20px 0;
    }
    .nav-bar li{
        display: block;
    }
    .nav-bar a:hover{
        color: var(--main-color);
        transform: translateX(5px);
        border-bottom: none;
    }
    .nav-bar a:active{
        color: var(--main-color);
    }
    #menu-icon{
        display: block;
    }
}
